import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution 
{   
 public static void main(String[] args) 
 {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int p=1;
        lb1:for(int i=1;i<n;i++)
         {
            for(int j=0;j<i;j++)
            {
                if(p<=n)
               {
                 System.out.print(p);
                 p=p+1;
               }
               else 
               {
                 break lb1;
               }        
            }
            System.out.println();
         }            
 }
}
