import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    static int pickingNumbers(int[] a) 
    {
        int maxcount =0;
        int alen = a.length;
        int farray= new b[alen];
        //System.out.println(alen);
        int diff = 0;
        int count = 0;
        int x=0;
        for(int i =  0;  i<alen; i++)
        {
           count = 0;
           for(int j=0; j< alen; j++)
            {
              System.out.println("1. value "+ a[i]);
              System.out.println("2. value "+ a[j]);  
              System.out.println("1."+ i);
              System.out.println("2."+ j);
              diff = a[i] -  a[j];
              System.out.println("diff == "+diff);
               if(diff < 0)
               {
                   diff = diff * -1;
               }
               if(diff > 0)
               {
                   diff = diff * 1;
               }
               if(diff <= 1)
               {
                   count++;
                   //System.out.println("count:::"+count);
                   //if(maxcount < count)
                  // {
                  //     maxcount = count;
                  //     System.out.println("maxcount:::"+maxcount);
                  // }
                  farray[x]= a[j];
                   x++;
               }
            }
            //if the difference is greater than 2, then the eliminate the last element of that                 array.
            //this is one kind of solution.
            Arrays.sort(farray);
            for(int f=0;f<count;f++)
            {
                int d = farray[f]-farray[count];
            }
            x=0;
            if(maxcount<count)
            {
                maxcount=count;
                System.out.println("maxcount:::"+maxcount);
            }
        }
        //int final_asnwer=maxcount-1;
        //return final_asnwer;
        return maxcount;
    }    
    public static void main(String[] args) 
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] a=new int[n];
        for(int a_i=0;a_i<n;a_i++)
        {
            a[a_i]=in.nextInt();
        }
        int result=pickingNumbers(a);
        System.out.println(result);
        in.close();
    }
}
